{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chess-notifier",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "triggers": {
    // 13:00 UTC daily = 9am ET / 6am PT. Main run.
    // "* * * * *" drains the retry queue at 1/min when there are rate-limited games.
    "crons": ["0 13 * * *", "* * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "866a4effa1ca46bc8ad5ae68397a784e",
    },
  ],
  "vars": {
    "CHESS_USERNAME": "bqian",
    "EMAIL_TO": "qian.brian@gmail.com",
    "EMAIL_FROM": "Chess Notifier <onboarding@resend.dev>",
    // Public base URL for this worker; used to build the "last 24h" link in emails.
    "PUBLIC_URL": "https://chess-notifier.<your-subdomain>.workers.dev",
  },
  "observability": {
    "enabled": true,
  },
}
